<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="jquery.js"></script>
        <script type="text/javascript" src="html5lightbox/html5lightbox.js"></script>

        <script src="hammer.js"></script>
        <script src="js.js"></script>
    </head>
    <body>
        <div id="header">
            
        </div>
        <div id="videos">
           <div id="video-carousel">
               <div class="video-container">
                   <a class="html5lightbox" href="http://player.vimeo.com/video/1084537">
                       <img class="video-thumbnail" src="video.jpg">
                   </a>
                   <div class="video-details">
                       <p>video details 1.</p>
                   </div>
               </div>
               <div class="video-container">
                   <a class="html5lightbox" href="http://player.vimeo.com/video/1084537">
                       <img class="video-thumbnail" src="video.jpg">
                   </a>
                   <div class="video-details">
                       <p>video details 2.</p>
                   </div>
               </div>
               <div class="video-container">
                   <a class="html5lightbox" href="http://player.vimeo.com/video/1084537">
                       <img class="video-thumbnail" src="video.jpg">
                   </a>
                   <div class="video-details">
                       <p>video details 3.</p>
                   </div>
               </div>

            </div>
        </div>
        <div id="footer">
            <div id="social-media">
                <a href="https://vimeo.com/brianfordfilm"><img src="vimeo.png"></a>
                <a href="http://www.flickr.com/photos/brianfordfilm/"><img src="flickr.png"></a>
                <a href="http://www.linkedin.com/in/brianfordfilm/"><img src="linkedin.png"></a>
                <a href="http://www.imdb.com/name/nm3487924/"><img src="imdb.png"></a>
                <a href="Ford, Brian-Resume 2013.pdf">
                    <img id="resume-icon" src="resume.png" style="width:48px">
                </a>
                <a href="mailto:brianfordfilm@gmail.com"><img src="email.png"></a>
            </div>
        </div>
    </body>
</html>
